# QrCodeTest

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrcodetest/: MainActivity.java
app/src/main/java/com/example/qrcodetest/qrcode/: QrcodeConstants.java  QrcodeDragListener.java  QrcodeImpl.java  QrcodeInfo.java  QrcodeItemTouchHelper.java  QrcodeRecyclerViewAdapter.java  QrcodeRecyclerViewHolder.java
app/src/main/res/layout/: activity_main.xml  qrcodeinfo_view.xml
gradle/wrapper/: gradle-wrapper.properties
